{
  "schemaVersion": 1,
  "id": "wesgrimes.weather",
  "name": "Weather",
  "version": "1.0.0",
  "author": "Wes Grimes",
  "license": "MIT",
  "homepage": "https://github.com/wesleygrimes/omarchy-weather",
  "description": "Current weather on the bar with a forecast popup",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Weather",
    "description": "Current weather on the bar with a forecast popup",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
